:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}

body {
	font-family: 'Karla', sans-serif;
	font-size: 1rem;
	background-color: var(--light-gray);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

main {
	display: grid;
	grid-template-columns: minmax(auto, 300px);
	grid-template-rows: repeat(3, auto);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	box-shadow: 0px 13px 40px -19px rgba(66, 68, 90, 1);
	overflow: hidden;
	border-radius: 10px;
}

.community {
	grid-area: 1 / 1 / 2 / 2;
	padding: 1.6em;
	background-color: #fff;
}

h1,
h2 {
	font-size: 1rem;
}

h1 {
	color: var(--cyan);
}

.community-text1 {
	font-size: 0.9rem;
	padding: 1em 0;
	color: var(--bright-yellow);
}

.community-text2 {
	font-size: 0.8rem;
	line-height: 1.5em;
	padding: 1em 0;
	color: var(--grayish-blue);
}

.subscription {
	grid-area: 2 / 1 / 3 / 2;
	padding: 1.6em;
	background-color: var(--cyan);
}

h2 {
	color: #fff;
}

.subscription-text1 {
	font-size: 0.9rem;
	display: flex;
	align-items: center;
	gap: 0.5em;
	padding: 1em 0 0.5em;
	color: var(--light-gray);
}

span {
	font-family: sans-serif;
	font-size: 1.5em;
	font-weight: 700;
}

.subscription-text2 {
	font-size: 0.8rem;
	color: var(--light-gray);
}

button {
	font-size: 0.9rem;
	width: 100%;
	height: 50px;
	margin-top: 2em;
	border: 1px solid var(--bright-yellow);
	border-radius: 5px;
	background-color: var(--bright-yellow);
	color: #fff;
	box-shadow: 0px 15px 40px -10px rgba(66, 68, 90, 1);
	cursor: pointer;
}

.why_us {
	grid-area: 3 / 1 / 4 / 2;
	padding: 1.6em;
	background-color: var(--cyan);
	opacity: 0.7;
}

ul {
	font-size: 0.8rem;
	line-height: 1.5em;
	margin-top: 1em;
	color: var(--light-gray);
	opacity: 0.7;
}

footer {
	margin-top: 1em;
	text-align: center;
}

@media (min-width: 768px) {
	main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
	}

	.community {
		grid-area: 1 / 1 / 2 / 3;
		max-width: 635px;
	}

	h1 {
		font-size: 1.5rem;
	}

	h2 {
		font-size: 1.2rem;
	}

	.community-text1 {
		font-size: 1.2rem;
	}

	.community-text2 {
		font-size: 1.1rem;
		line-height: 1.5em;
		padding: 0;
	}

	.subscription {
		grid-area: 2 / 1 / 3 / 2;
	}

	.subscription-text1 {
		font-size: 1rem;
	}

	span {
		font-size: 1.6em;
	}

	.subscription-text2 {
		font-size: 1rem;
	}

	.why_us {
		grid-area: 2 / 2 / 3 / 3;
	}

	ul {
		font-size: 0.8rem;
	}
}
